<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.Integrity\Mythosia.Integrity.csproj" />
    <ProjectReference Include="..\Mythosia.Security.Cryptography\Mythosia.Security.Cryptography.csproj" />
    <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
  </ItemGroup>

</Project>
