# Mythosia

./: .gitignore  Mythosia.sln  README.md
Mythosia/: ConcurrentExtension.cs  DateTimeExtension.cs  DelegateExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ICustomMarshal.cs  Mythosia.csproj  Notation.cs  NumericExtension [nullable].cs  NumericExtension.cs  ObjectExtension.cs  README.md  StreamExtension.cs  StringExtension.cs
Mythosia.AI/: AIService.cs  AssistantAI.cs  AzureOpenAIClient.cs  ChatBlock.cs  ChatGptService.cs  ClaudeService.cs  DeepSeekService.cs  GeminiService.cs  Mythosia.AI.csproj  PerplexitySonarService.cs  README.md  RELEASE_NOTES.md
Mythosia.AI.Test/: AIServiceTestBase.cs  ChatGptServiceTests.cs  ClaudeServiceTests.cs  DeepSeekServiceTests.cs  GeminiServiceTests.cs  Mythosia.AI.Test.csproj  SonarServiceTests.cs
Mythosia.AI.Test/Interfaces/: IAudioCapable.cs  IImageGenerationCapable.cs  ISearchCapable.cs
Mythosia.AI.Test/OpenAI/: ChatGptServiceTests.AsyncEnumerable.cs  ChatGptServiceTests.Audio.cs  ChatGptServiceTests.Configuration.cs  ChatGptServiceTests.Conversation.cs  ChatGptServiceTests.Core.cs  ChatGptServiceTests.FunctionCalling.cs  ChatGptServiceTests.ImageGeneration.cs  ChatGptServiceTests.Linq.cs  ChatGptServiceTests.Parallel.cs  ChatGptServiceTests.Performance.cs  ChatGptServiceTests.StreamingMetadata.cs  ChatGptServiceTests.Vision.cs
Mythosia.AI.Test/TestCases/: AIServiceTestBase.ArrayParameters.cs  AIServiceTestBase.Audio.cs  AIServiceTestBase.Basic.cs  AIServiceTestBase.Configuration.cs  AIServiceTestBase.Conversation.cs  AIServiceTestBase.CrossProvider.cs  AIServiceTestBase.FunctionCalling.cs  AIServiceTestBase.ImageGeneration.cs  AIServiceTestBase.Linq.cs  AIServiceTestBase.Parallel.cs  AIServiceTestBase.Performance.cs  AIServiceTestBase.Reasoning.cs  AIServiceTestBase.Streaming.cs  AIServiceTestBase.StreamingMetadata.cs  AIServiceTestBase.Vision.cs  AIServiceTestBase.cs
Mythosia.AI/Attributes/: AiFunctionAttribute.cs  AiParameterAttribute.cs
Mythosia.AI/Builders/: FunctionBuilder.cs  MessageBuilder.cs
Mythosia.AI/Exceptions/: AIServiceException.cs
Mythosia.AI/Extensions/: AIServiceExtensions.cs  AIServiceFCExtensions.cs  EnumExtensions.cs  FunctionExtensions.cs  MessageChain.cs  StringExtensions.cs
Mythosia.AI/Functions/: FunctionDefinition.cs
Mythosia.AI/Models/: ChatBlock.cs  RoundResult.cs
Mythosia.AI/Models/Enums/: AIModel.cs  ActorRole.cs  GeminiThinkingLevel.cs  ReasoningEffort.cs  ReasoningSummary.cs  Verbosity.cs
Mythosia.AI/Models/Functions/: FunctionCallingPolicy.cs  FunctionDefinition.cs
Mythosia.AI/Models/Messages/: Message.cs  MessageContent.cs
Mythosia.AI/Services/: AIService.Functions.cs  AIService.Static.cs  AIService.Streaming.cs  AIService.cs  ChatGptService.cs  ClaudeService.cs  DeepSeekService.cs  GeminiService.cs  PerplexitySonarService.cs
Mythosia.AI/Services/Anthropic/: ClaudeService.Functions.cs  ClaudeService.Parsing.cs  ClaudeService.Streaming.cs  ClaudeService.TokenCounting.cs  ClaudeService.cs
Mythosia.AI/Services/Base/: AIService.cs
Mythosia.AI/Services/DeepSeek/: DeepSeekService.Functions.cs  DeepSeekService.Parsing.cs  DeepSeekService.RequestHandling.cs  DeepSeekService.Streaming.cs  DeepSeekService.cs
Mythosia.AI/Services/Google/: GeminiService.Functions.cs  GeminiService.Parsing.cs  GeminiService.Streaming.cs  GeminiService.TokenCount.cs  GeminiService.cs
Mythosia.AI/Services/OpenAI/: ChatGptService.Audio.cs  ChatGptService.Functions.cs  ChatGptService.Images.cs  ChatGptService.ModelConfig.cs  ChatGptService.Parsing.cs  ChatGptService.Streaming.cs  ChatGptService.cs
Mythosia.AI/Services/Perplexity/: SonarService.Functions.cs  SonarService.Parsing.cs  SonarService.Search.cs  SonarService.Streaming.cs  SonarService.cs
Mythosia.AI/Streaming/: StreamOptions.cs  StreamingContent.cs
Mythosia.AI/Utilities/: FunctionIdConverter.cs  MimeTypes.cs
Mythosia.AI/docs/: function-calling-fallback.ko.md  function-calling-fallback.md  model-spec-refactor.ko.md  model-spec-refactor.md  provider-specific-config.ko.md  provider-specific-config.md
Mythosia.Azure/: FileUploadResponse.cs  Mythosia.Azure.csproj  SecretFetcher.cs
Mythosia.Azure.AI/: AssistantAI.cs  AzureFormRecognizer.cs  AzureOpenAIClient.cs  Mythosia.Azure.AI.csproj  SearchIndexClientHelper.cs
Mythosia.Azure.Storage.Blobs/: ExtendBlobServiceClient.cs  Mythosia.Azure.Storage.Blobs.csproj  README.md  StringExtension.cs
Mythosia.Geoscience.Geography/: Geofence.cs  (+1 more)
Mythosia.Integrity/: CRC.cs  ErrorDetection.cs  ExtensionForCRC16.cs  ExtensionForCRC32.cs  ExtensionForCRC8.cs  ExtensionForChecksum.cs  ExtensionForHash.cs  Mythosia.Integrity.csproj  README.md
Mythosia.Integrity/CRC/: CRC16.cs  CRC32.cs  CRC8.cs  ExtensionForCRC16.cs  ExtensionForCRC32.cs  ExtensionForCRC8.cs
Mythosia.Integrity/Checksum/: Checksum8.cs  ExtensionForChecksum.cs
Mythosia.Integrity/HammingCode/: HammingCode.cs
Mythosia.Security.Cryptography/: ExtensionForAES.cs  ExtensionForCrypto.cs  ExtensionForDES.cs  ExtensionForHash.cs  KeyGenerator.cs  LEA.cs  MD2.cs  MD4.cs  Mythosia.Security.Cryptography.csproj  Mythosia.Security.Cryptography.sln  README.md  SEED.snk  Seed.cs  Shake128.cs
Mythosia.Test/: AttributeTest.cs  CollectionTest.cs  CryptographyTest.cs  EnumerableTest.cs  IntegrityTest.cs  Mythosia.Test.Function.csproj  Mythosia.Test.csproj  NumericTest.cs  Program.cs  SerializeTest.cs  StreamTest.cs
Mythosia/Collections/: CircularQueue.cs  README.md
Mythosia/Diagnostics/: ExecutionTimeExtension.cs  README.md  StringExtension.cs
Mythosia/IO/: README.md  StreamExtension.cs  StringExtension.cs
Mythosia/Threading/Synchronization/: ExclusiveAttribute.cs  ExclusiveExtension.cs  IExclusive.cs  README.md
Wpf/Mythosia.Wpf/: Mythosia.Wpf.csproj  README.md
Wpf/Mythosia.Wpf/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
(+17 files in other folders)
