<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>support symmetric algorithm
1. AES128
2. AES192
3. AES256
4. 3DES
5. DES
6. SEED

support HashCode for IV
(Integrity Verification)
1. SHA1
2. SHA256
3. SHA384
4. SHA512
5. MD2
6. MD4
7. MD5


refer to https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Security.Cryptography for detail.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageTags>Crypto AES128 AES192 AES256 3DES DES SEED SHA MD2 MD4 MD5</PackageTags>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Security.Cryptography</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Security.Cryptography</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
