<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>Mythosia.Azure</Title>
		<VersionPrefix>1.1.1</VersionPrefix>
		<Authors>JJW</Authors>
		<Company>Mythosia</Company>
		<Description></Description>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
  </ItemGroup>

</Project>
