<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Mythosia</Title>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AsyncLock, hex format, helper, binary, hex string, binary string, string, numeric, enumerable, delegate, parallel, extension</PackageTags>
    <Authors>JJW</Authors>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
		This project supports custom functions for user's clean code that are not directly provided by .NET.

		New Features:
		Command Execution (Mythosia.Diagnostics)
		NEW: Asynchronously execute system commands (via cmd.exe on Windows or bash on Unix-based systems) and receive detailed results.
		Example: var result = await "echo Hello World".ExecuteCommandAsync();
		
		File Path Validation (Mythosia.IO)
		NEW: Validate file paths and names to check for invalid characters and ensure they are fully qualified.
		Example: bool isValid = "C:\\path\\file.txt".IsValidFilePathAndName();
		
		Async File Operations (Mythosia.IO)
		NEW: Write text or byte data to a file asynchronously, automatically creating directories if needed.
		Example (Text): await "C:\\path\\file.txt".WriteTextAsync("Hello World");
		Example (Bytes): await "C:\\path\\file.bin".WriteBytesAsync(new byte[] { 0x01, 0x02 });

	</Description>
    <Version>1.3.0</Version>
    <UserSecretsId>5132670b-07c2-4079-9555-10308adb224f</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Diagnostics\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="IO\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Threading\Synchronization\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
