<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Mythosia</Title>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AsyncLock, hex format, helper, binary, hex string, binary string, string, numeric, enumerable, delegate, parallel, extension</PackageTags>
    <Authors>JJW</Authors>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
		This project supports custom functions for user's clean code that are not directly provided by .NET.

# ByteExtensions

Optimized byte sequence handling for .NET applications. The ToEncodedString method has been improved to enhance performance by reducing multiple enumerations and efficiently handling empty collections. These optimizations also boost the performance of related encoding methods, ensuring faster and more efficient byte-to-string conversions across your application.

Enhanced Methods:

ToASCIIString
ToUTF7String
ToUTF8String
ToUnicodeString
ToUTF32String

Key Improvements:

Single Enumeration: Converts IEnumerable to a byte array once, avoiding multiple iterations.
Efficient Empty Check: Uses Length property for quick empty collection verification.
Enhanced Performance: Reduces overhead and memory usage, especially with large or lazy-evaluated byte sequences.
Broader Impact: Improves performance of all related encoding methods internally leveraging ToEncodedString.


</Description>
    <Version>1.2.4</Version>
    <UserSecretsId>5132670b-07c2-4079-9555-10308adb224f</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="IO\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Threading\Synchronization\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
