<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Mythosia</Title>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AsyncLock, hex format, helper, binary, hex string, binary string, string, numeric, enumerable, delegate, parallel, extension</PackageTags>
    <Authors>JJW</Authors>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>
This project supports custom functions for user's clean code that are not directly provided by .NET.

New Features:
Safe File Operations (Mythosia.IO)
NEW: Safely read text or binary files with graceful error handling, returning empty results instead of throwing exceptions.
Example (Text): string content = await "C:\\path\\file.txt".ReadAllTextAsync();
Example (Binary): byte[] data = await "C:\\path\\file.bin".ReadAllBytesAsync();

Directory Operations (Mythosia.IO)
NEW: Safely retrieve file listings with flexible search patterns and recursive options.
Example (Basic): string[] files = "C:\\folder".GetAllFiles();
Example (Pattern): string[] textFiles = "C:\\folder".GetAllFiles("*.txt", SearchOption.AllDirectories);
	  </Description>
    <Version>1.4.0</Version>
    <UserSecretsId>5132670b-07c2-4079-9555-10308adb224f</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Diagnostics\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="IO\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Threading\Synchronization\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
