<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<VersionPrefix>4.3.0</VersionPrefix>

		<Company>Mythosia</Company>
		<PackageTags>AI; Gpt5; Gpt5.1; Gpt5.2; Gpt5.2Codex; Claude Opus 4.6; Claude Sonnet 4.6; Claude Opus 4.5; Claude Sonnet 4.5; Claude Haiku 4.5; ChatGpt; Claude; DeepSeek; Sonar; Gemini; Gemini2.5; Gemini3; Reasoning; Multi modal;</PackageTags>
		<Authors>JJW</Authors>
		<Description>
## What's New in v4.3.0

### New Model: GPT-5.2 Codex
- Added Gpt5_2Codex (gpt-5.2-codex) for agentic coding tasks
- Reasoning effort: low/medium(default)/high/xhigh (no 'none')

### Claude Haiku 4.5 Extended Thinking
- Extended thinking now supported on Claude Haiku 4.5
- New SupportsExtendedThinking public property on ClaudeService

### Test Improvements
- AIServiceException.ErrorDetails logging in test framework
- Relaxed streaming assertions for multilingual responses

## Supported Models

### Anthropic Claude
- Claude Opus 4.6, Opus 4.5, Opus 4.1, Opus 4
- Claude Sonnet 4.6, Sonnet 4.5, Sonnet 4
- Claude Haiku 4.5

### OpenAI
- GPT-5, GPT-5 Mini, GPT-5 Nano, GPT-5 Chat Latest
- GPT-5.1
- GPT-5.2, GPT-5.2 Pro, GPT-5.2 Codex
- o3, o3-pro
- GPT-4.1, GPT-4.1 Mini, GPT-4.1 Nano
- GPT-4o, GPT-4o Mini, GPT-4 Vision

### Google Gemini
- Gemini 2.5 Pro, Flash, Flash-Lite
- Gemini 3 Pro Preview, Flash Preview

### DeepSeek
- DeepSeek Chat, DeepSeek Reasoner

### Perplexity
- Sonar, Sonar Pro, Sonar Reasoning

## Documentation
- Basic Usage: https://github.com/AJ-comp/Mythosia/wiki
- Advanced Features: https://github.com/AJ-comp/Mythosia/wiki/Advanced-Features
- Release Notes: https://github.com/AJ-comp/Mythosia/wiki/Release-Notes
- GitHub: https://github.com/AJ-comp/Mythosia
		</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.AI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>4.3.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.7" />
		<PackageReference Include="TiktokenSharp" Version="1.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
