<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<VersionPrefix>4.0.1</VersionPrefix>

		<Company>Mythosia</Company>
		<PackageTags>AI; Gpt5; Gpt5.1; Gpt5.2; Claude Opus 4.1; ChatGpt; Claude; DeepSeek; Sonar; Gemini; Gemini2.5; Gemini3; Reasoning; Multi modal;</PackageTags>
		<Authors>JJW</Authors>
		<Description>
## 🚀 What's New in v4.0.1
See release notes for latest updates: https://github.com/AJ-comp/Mythosia/wiki/Release-Notes

## Documentation
- Basic Usage: https://github.com/AJ-comp/Mythosia/wiki
- Advanced Features: https://github.com/AJ-comp/Mythosia/wiki/Advanced-Features
- Release Notes: https://github.com/AJ-comp/Mythosia/wiki/Release-Notes
			- GitHub: https://github.com/AJ-comp/Mythosia
		</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.AI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>4.0.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.7" />
		<PackageReference Include="TiktokenSharp" Version="1.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
