<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<VersionPrefix>4.2.0</VersionPrefix>

		<Company>Mythosia</Company>
		<PackageTags>AI; Gpt5; Gpt5.1; Gpt5.2; Claude Opus 4.6; Claude Sonnet 4.6; Claude Opus 4.5; Claude Sonnet 4.5; Claude Haiku 4.5; ChatGpt; Claude; DeepSeek; Sonar; Gemini; Gemini2.5; Gemini3; Reasoning; Multi modal;</PackageTags>
		<Authors>JJW</Authors>
		<Description>
## What's New in v4.2.0

### New Model: Claude Sonnet 4.6
- Added ClaudeSonnet4_6 (claude-sonnet-4-6) with 64K max output tokens
- Extended thinking supported (Sonnet 4+)

### Deprecated Claude 3.x Models Removed (Breaking Change)
All Claude 3.x models have been retired by Anthropic and are removed:
- Claude3_7SonnetLatest (claude-3-7-sonnet-latest) - use ClaudeSonnet4_250514
- Claude3_5Haiku241022 (claude-3-5-haiku-20241022) - use ClaudeHaiku4_5_251001
- Claude3Opus240229 (claude-3-opus-20240229) - removed
- Claude3Haiku240307 (claude-3-haiku-20240307) - use ClaudeHaiku4_5_251001

## Supported Models

### Anthropic Claude
- Claude Opus 4.6, Opus 4.5, Opus 4.1, Opus 4
- Claude Sonnet 4.6, Sonnet 4.5, Sonnet 4
- Claude Haiku 4.5

### OpenAI
- GPT-5, GPT-5 Mini, GPT-5 Nano, GPT-5 Chat Latest
- GPT-5.1
- GPT-5.2, GPT-5.2 Pro
- o3, o3-pro
- GPT-4.1, GPT-4.1 Mini, GPT-4.1 Nano
- GPT-4o, GPT-4o Mini, GPT-4 Vision

### Google Gemini
- Gemini 2.5 Pro, Flash, Flash-Lite
- Gemini 3 Pro Preview, Flash Preview

### DeepSeek
- DeepSeek Chat, DeepSeek Reasoner

### Perplexity
- Sonar, Sonar Pro, Sonar Reasoning

## Documentation
- Basic Usage: https://github.com/AJ-comp/Mythosia/wiki
- Advanced Features: https://github.com/AJ-comp/Mythosia/wiki/Advanced-Features
- Release Notes: https://github.com/AJ-comp/Mythosia/wiki/Release-Notes
- GitHub: https://github.com/AJ-comp/Mythosia
		</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.AI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>4.2.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.7" />
		<PackageReference Include="TiktokenSharp" Version="1.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
