<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>JJW</Authors>
		<Company>Mythosia</Company>
		<Title>Mythosia.Azure.Storage.Blobs</Title>
		<Description>BlobServiceClient and Azure Key Vault Integration
The BlobServiceClient is a part of the Azure SDK designed to interact with Azure Blob Storage. It provides methods for working with containers and blobs, such as uploading, downloading, deleting, and generating Shared Access Signatures (SAS). However, BlobServiceClient does not natively include integration with Azure Key Vault for secret management, such as storing or retrieving credentials or connection strings.

Azure Key Vault, on the other hand, is a service that provides centralized secret management, enabling secure storage and access to sensitive information such as API keys, connection strings, and certificates. It allows secure access using Azure Managed Identity or Service Principal Authentication.

While BlobServiceClient itself does not handle secrets or authentication via Azure Key Vault, you can integrate the two services by retrieving secrets (such as Blob Storage connection strings or SAS tokens) from Azure Key Vault and using them to initialize BlobServiceClient.

Key Points:
BlobServiceClient:

Used to perform operations on Azure Blob Storage (upload, download, delete, etc.).
Does not have native support for managing secrets or authentication via Azure Key Vault.
Azure Key Vault:

A service for managing and securing sensitive information like connection strings and credentials.
Can store secrets required for securely accessing services like Azure Blob Storage.
Integration:

You can retrieve connection strings or SAS tokens from Azure Key Vault using Azure SDKs (e.g., SecretClient) and use them to instantiate BlobServiceClient.

Example:
// create BlobServiceClient with key vault information
new ExtendBlobServiceClient("https://mythosia-key-vault.vault.azure.net/", "blob");</Description>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.42.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Azure.Storage.Common" Version="12.20.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Mythosia" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.Azure\Mythosia.Azure.csproj" />
  </ItemGroup>

</Project>
