<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.2.0</VersionPrefix>
		<Authors>JJW</Authors>
		<Company>Mythosia</Company>
		<Title>Mythosia.Azure.Storage.Blobs</Title>
		<Description>**New Features**:  
This update introduces an extension method to automatically convert strings into valid Azure Blob Storage container names. Azure Blob Storage imposes strict naming rules requiring lowercase letters, numbers, and hyphens, with specific constraints on hyphen placement and name length. This new feature ensures that container names comply with these rules by transforming arbitrary input strings into valid container names seamlessly.

**Key Benefits**:  
- Converts camelCase or PascalCase strings to lowercase with hyphens automatically.
- Replaces disallowed characters with hyphens, ensuring valid naming conventions.
- Handles name length constraints (minimum 3 characters, maximum 63 characters).
- Simplifies compliance with Azure Blob Storage naming standards, reducing errors and improving consistency.

**Usage Example**:  
```csharp
using Mythosia.Azure.Storage.Blobs;

// Convert a string to a valid container name
string validName = "PhonoMaster@123".ToBlobContainerName();
// Output: "phono-master-123"
```
</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Azure.Storage.Blobs</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Mythosia" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="README.md">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.Azure\Mythosia.Azure.csproj" />
  </ItemGroup>

</Project>
