<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>8.0.0</Version>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>wpf; converter; </PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Wpf/Mythosia.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia/tree/master/Wpf/Mythosia.Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
