<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId></PackageId>
    <Authors>JJW</Authors>
    <Company>JJW</Company>
    <Product>CRC</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>support checksum8: 
1. xor (using in NMEA format)
2. modulo-256
3. 2's complement

support CRC8:
1. CRC8
2. CRC8 Maxim

support CRC16:
1. CRC16
2. CRC16 (modbus)
3. CRC16 CCITT (xModem)
4. CRC16 DNP

support CRC32
1. CRC32

support HashCode for IV
(Integrity Verification)
1. SHA1
2. SHA256
3. SHA384
4. SHA512
5. MD5</Description>
    <PackageTags>CRC8 CRC8-MAXIM CRC16 CRC16(modbus) CRC16-CCITT(xModem) CRC16-DNP CRC32 checksum8-xor modulo-256 2's-complement SHA MD5</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Integrity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AJ-comp/Mythosia/tree/master/Mythosia.Integrity</RepositoryUrl>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia\Mythosia.csproj" />
  </ItemGroup>

</Project>
